<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
  
    <div class="navbar">
        <div class="container flex">
            
            
            <div id="menu-bar" class="fas fa-bars"></div>
               
            <h1 class="logo">Travel</h1>
            <nav class="nav1">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Service</a></li>
                    <li><a href="#contact">Contact</a></li>

                  
                </ul>
            </nav>

            <form>
                <div class="form-control">
                    <button id="btn-search" class="btn-search">
                        <i class="fas fa-search" id="search-btn">
                        </i>
                    </button>
                    <input type="text" name="text" placeholder="Search" id="text">
                </div>
            </form>


        </div>
    </div>

    <section class="case">
        <div class="container grid">
            <div class="case-text">
                <h1>Lorem, ipsum.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic reiciendis vitae provident possimus
                    cupiditate?</p>

                <a href="#" class="btn btn-outline">Read More</a>
            </div>

            <div class="case-form card">
                <h2>Login</h2>
                <form>
                    <div class="form-control">
                        <input type="email" name="email" id="email" required>
                        <label>Email</label>
                    </div>


                    <div class="form-control">
                        <input type="password" name="password" placeholder="Password" id="pwd" required>
                    </div>

                    <input type="submit" value="Login" class="btn btn-primary">

                </form>
            </div>
        </div>
    </section>



    <section class="state">
        <div class="container">
            <h3 class="text-center my-1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui earum beatae dolores, doloremque provident
                quo at. Quos minus, reprehenderit odit aliquid, maxime repudiandae ipsam repellendus soluta eaque
                nesciunt velit quibusdam inventore amet corrupti! Aut?

            </h3>
        </div>
    </section>

    <footer class="footer bg-dark py-5">
        <div class="container grid grid-3">
            <div>
                <h1>Travel</h1>
                <p>Copyright &copy; 2021</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="social">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-github fa-2x"></i></a>

            </div>
        </div>
    </footer>

</body>

<script src="js/jquery-3.6.0.min.js"></script>

<script src="js/demo.js"></script>


</html>